DB_ROOT_USER=root
DB_ROOT_PASSWORD=magento2

M2SETUP_BASE_URL=http://magento2.docker/

# Magento App
MAGENTO_COMPOSER_HOME=/var/www/.composer
MAGENTO_RUN_MODE=developer
MAGENTO_RUN_TYPE=store
MAGENTO_RUN_CODE=default
MAGENTO_ROOT=/var/www/magento
MAGENTO_APP_SECRET=
MAGENTO_APP_INSTALL_DB=true
MAGENTO_APP_BACKEND_FRONTNAME=admin
MAGENTO_APP_FIRSTNAME=Admin
MAGENTO_APP_LASTNAME=User
MAGENTO_APP_ADMIN_EMAIL=dummy@gmail.com
MAGENTO_APP_ADMIN_USER=admin
MAGENTO_APP_ADMIN_PASS=admin123
MAGENTO_APP_ADMIN_FIRSTNAME=Admin
MAGENTO_APP_ADMIN_LASTNAME=Admin
MAGENTO_APP_VERSION=2.2.*
MAGENTO_APP_USE_SAMPLE_DATA=false
MAGENTO_APP_ADMIN_SECURITY_USE_FORM_KEY=0
MAGENTO_APP_REDIRECT_TO_BASE_URL=0
MAGENTO_APP_SECURE_USE_IN_FRONTEND=0
MAGENTO_APP_SECURE_USE_IN_ADMINHTML=0
MAGENTO_APP_SEO_USE_REWRITES=1
MAGENTO_APP_LOCALE_CODE=en_US
MAGENTO_APP_LOCALE_TIMEZONE=America/Los_Angeles
MAGENTO_APP_COOKIE_DOMAIN=
MAGENTO_LOG_LEVEL=WARNING
MAGENTO_INTERCEPT_ERRORS=off

MAGENTO_APP_DB_HOST=mysql
MAGENTO_APP_DB_PORT=3306
MAGENTO_APP_DB_USER=magento2
MAGENTO_APP_DB_PASSWORD=magento2
MAGENTO_APP_DB_NAME=magento2
MAGENTO_APP_DB_DRIVER=pdo_mysql
MAGENTO_APP_DB_VERSION=5.7