; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.remote_enable = 0
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.remote_host = 192.168.31.254

xdebug.scream = 0
xdebug.show_local_vars = 1

xdebug.idekey = PHPSTORM
